# 1erBloqueTaller

./: README.md
Backend/: .gitignore  Dockerfile  Hotel.sln  reporte-roslyn.txt
Backend/Hotel.API/: Hotel.API-roslyn-report.sarif  Hotel.API.csproj  Hotel.API.http  Program.cs  appsettings.json
Backend/Hotel.API/Controllers/: DepartamentosController.cs  EstadiasController.cs  HuespedController.cs  ReservasController.cs
Backend/Hotel.API/Properties/: launchSettings.json
Backend/Hotel.Models/: Class1.cs  Hotel.Models.csproj
Backend/Hotel.Models/Constantes/: EstadosReserva.cs
Backend/Hotel.Models/DTOs/: AgendaReservaDto.cs  CheckInDto.cs  CheckInInfoDto.cs  ContactoServicioDto.cs  CrearHuespedDto.cs  CrearReservaDto.cs
Backend/Hotel.Models/Entidades/: Habitacion.cs  Huesped.cs  Reserva.cs  ReservaHabitacion.cs
Backend/Hotel.Models/Enums/: TipoHabitacionEnum.cs
Backend/Hotel.Models/Patrones/: IVariacionHabitacion.cs  VariacionHabitacionFactory.cs
Backend/Hotel.Models/Patrones/Variaciones/: HabitacionDobleCamasIndividuales.cs  HabitacionDobleMatrimonial.cs  HabitacionSimple.cs  HabitacionSuite.cs
Backend/Hotel.Repository/: Class1.cs  Hotel.Repository-roslyn-report.sarif  Hotel.Repository.csproj
Backend/Hotel.Services/: Class1.cs  Hotel.Services.csproj
Backend/Hotel.Services/Implementaciones/: DepartamentoService.cs  EstadiaService.cs  HuespedService.cs  ReservaService.cs
Backend/Hotel.Services/Interfaces/: IDepartamentoService.cs  IEstadiaService.cs  IHuespedService.cs  IReservaService.cs
Backend/Hotel.Services/Validadaciones/: ValidadorCheckIn.cs  ValidadorCrearHuesped.cs  ValidadorReserva.cs
Backend/HotelTest/: EstadiaServiceTests.cs  HotelTest.csproj  HuespedServiceTests.cs  ReservaServiceTest.cs  UnitTest1.cs  ValidadorCheckInTest.cs  ValidadorReservaTest.cs
Backend/coveragereport/: Hotel.Services_DepartamentoService.html  Hotel.Services_EstadiaService.html  Hotel.Services_HuespedService.html  Hotel.Services_ReservaService.html  Hotel.Services_ValidadorCheckIn.html  Hotel.Services_ValidadorCrearHuesped.html  Hotel.Services_ValidadorReserva.html  index.htm  index.html  main.js
Base de datos/: Creacion.sql  Poblacion.sql
Frontend/: .gitignore  package-lock.json  tsconfig.app.json  tsconfig.spec.json
Frontend/src/: index.html  styles.css
(+62 files in other folders)
