<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Hotel.Repository\Hotel.Repository.csproj" />
    <ProjectReference Include="..\Hotel.Models\Hotel.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RunAnalyzers>true</RunAnalyzers>
	<ErrorLog>$(MSBuildProjectName)-roslyn-report.sarif</ErrorLog>
  </PropertyGroup>

</Project>
