<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RunAnalyzers>true</RunAnalyzers>
	  <ErrorLog>$(MSBuildProjectName)-roslyn-report.sarif</ErrorLog>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel.Services\Hotel.Services.csproj" />
    <ProjectReference Include="..\Hotel.Models\Hotel.Models.csproj" />
  </ItemGroup>

</Project>
