<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RunAnalyzers>true</RunAnalyzers>
	<ErrorLog>$(MSBuildProjectName)-roslyn-report.sarif</ErrorLog>
  </PropertyGroup>

</Project>
