{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Compilador de Microsoft (R) Visual C#",
        "version": "5.0.0.0",
        "fileVersion": "5.0.0-2.25523.111 (b0f34d51)",
        "semanticVersion": "5.0.0",
        "language": "es-ES"
      },
      "results": [
        {
          "ruleId": "CS8601",
          "level": "warning",
          "message": "Posible asignación de referencia nula.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Agustin/Universidad/5to%20semestre/Taller%20de%20dise%C3%B1o%20I/Examen%201er%20Bloque/Programa/Backend/Hotel.Repository/Implementaciones/EstadiaRepository.cs",
                "region": {
                  "startLine": 19,
                  "startColumn": 33,
                  "endLine": 19,
                  "endColumn": 87
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento campo \"_connectionString\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el campo como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Agustin/Universidad/5to%20semestre/Taller%20de%20dise%C3%B1o%20I/Examen%201er%20Bloque/Programa/Backend/Hotel.Repository/Implementaciones/EstadiaRepository.cs",
                "region": {
                  "startLine": 17,
                  "startColumn": 16,
                  "endLine": 17,
                  "endColumn": 33
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Agustin/Universidad/5to%20semestre/Taller%20de%20dise%C3%B1o%20I/Examen%201er%20Bloque/Programa/Backend/Hotel.Repository/Implementaciones/EstadiaRepository.cs",
                "region": {
                  "startLine": 16,
                  "startColumn": 33,
                  "endLine": 16,
                  "endColumn": 50
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8601",
          "level": "warning",
          "message": "Posible asignación de referencia nula.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Agustin/Universidad/5to%20semestre/Taller%20de%20dise%C3%B1o%20I/Examen%201er%20Bloque/Programa/Backend/Hotel.Repository/Implementaciones/HuespedRepository.cs",
                "region": {
                  "startLine": 20,
                  "startColumn": 33,
                  "endLine": 20,
                  "endColumn": 87
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8601",
          "level": "warning",
          "message": "Posible asignación de referencia nula.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Agustin/Universidad/5to%20semestre/Taller%20de%20dise%C3%B1o%20I/Examen%201er%20Bloque/Programa/Backend/Hotel.Repository/Implementaciones/DepartamentoRepository.cs",
                "region": {
                  "startLine": 19,
                  "startColumn": 33,
                  "endLine": 19,
                  "endColumn": 87
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento campo \"_connectionString\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el campo como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Agustin/Universidad/5to%20semestre/Taller%20de%20dise%C3%B1o%20I/Examen%201er%20Bloque/Programa/Backend/Hotel.Repository/Implementaciones/DepartamentoRepository.cs",
                "region": {
                  "startLine": 17,
                  "startColumn": 16,
                  "endLine": 17,
                  "endColumn": 38
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Agustin/Universidad/5to%20semestre/Taller%20de%20dise%C3%B1o%20I/Examen%201er%20Bloque/Programa/Backend/Hotel.Repository/Implementaciones/DepartamentoRepository.cs",
                "region": {
                  "startLine": 16,
                  "startColumn": 33,
                  "endLine": 16,
                  "endColumn": 50
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento campo \"_connectionString\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el campo como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Agustin/Universidad/5to%20semestre/Taller%20de%20dise%C3%B1o%20I/Examen%201er%20Bloque/Programa/Backend/Hotel.Repository/Implementaciones/HuespedRepository.cs",
                "region": {
                  "startLine": 18,
                  "startColumn": 16,
                  "endLine": 18,
                  "endColumn": 33
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Agustin/Universidad/5to%20semestre/Taller%20de%20dise%C3%B1o%20I/Examen%201er%20Bloque/Programa/Backend/Hotel.Repository/Implementaciones/HuespedRepository.cs",
                "region": {
                  "startLine": 17,
                  "startColumn": 33,
                  "endLine": 17,
                  "endColumn": 50
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8601",
          "level": "warning",
          "message": "Posible asignación de referencia nula.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Agustin/Universidad/5to%20semestre/Taller%20de%20dise%C3%B1o%20I/Examen%201er%20Bloque/Programa/Backend/Hotel.Repository/Implementaciones/ReservaRepository.cs",
                "region": {
                  "startLine": 20,
                  "startColumn": 33,
                  "endLine": 20,
                  "endColumn": 87
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "El elemento campo \"_connectionString\" que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required'\"o declarar el campo como un valor que acepta valores NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Agustin/Universidad/5to%20semestre/Taller%20de%20dise%C3%B1o%20I/Examen%201er%20Bloque/Programa/Backend/Hotel.Repository/Implementaciones/ReservaRepository.cs",
                "region": {
                  "startLine": 18,
                  "startColumn": 16,
                  "endLine": 18,
                  "endColumn": 33
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Agustin/Universidad/5to%20semestre/Taller%20de%20dise%C3%B1o%20I/Examen%201er%20Bloque/Programa/Backend/Hotel.Repository/Implementaciones/ReservaRepository.cs",
                "region": {
                  "startLine": 17,
                  "startColumn": 33,
                  "endLine": 17,
                  "endColumn": 50
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        }
      ],
      "rules": {
        "CS8601": {
          "id": "CS8601",
          "shortDescription": "Posible asignación de referencia nula",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8601)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS8618": {
          "id": "CS8618",
          "shortDescription": "Un campo que no acepta valores NULL debe contener un valor distinto de NULL al salir del constructor. Considere la posibilidad de agregar el modificador \"required\" o declararlo como un valor que acepta valores NULL.",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8618)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        }
      }
    }
  ]
}